<!DOCTYPE html>
<html lang="en" xml-lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="keywords" content="Life insurance, life insurance quote, life insurance calculator, premiums, Life insurance Australia" />
    <title>UTF-8 Decoder | UCA Software Solutions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: #eee;
            font-family: apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
            padding: 1em 2em 0 2em;
        }

        hr {
            margin-top: -.8em;
        }

        .alert-site {
            padding: .4em 1em;
            margin-bottom: .5em;
        }

        .btn-bd-primary {
            font-weight: 600;
            color: #fff;
            background-color: #7952b3;
            border-color: #7952b3;
        }

            .btn-bd-primary:hover,
            .btn-bd-primary:active {
                color: #fff;
                background-color: #614092;
                border-color: #614092;
            }

            .btn-bd-primary:focus {
                box-shadow: 0 0 0 3px rgba(121, 82, 179, .25);
            }

        .contents .card-site {
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .6em;
            box-shadow: .03em .03em 1em rgba(0, 0, 0, .05);
            margin-bottom: 1em;
            margin-top: 1em;
        }

            .contents .card-site .card-header {
                font-size: 1.2em;
                font-weight: 600;
            }

                .contents .card-site .card-header:first-child {
                    border-radius: .5em .5em 0 0;
                    text-shadow: .03em .03em .1em rgba(0, 0, 0, .25);
                }

        .contents .card-site-dark .card-header {
            background-color: #614092;
            color: #fff;
        }

        .form-group label {
            color: #343a40;
            font-weight: bold;
        }

            .form-group label.required:after {
                color: #c03;
                content: " *";
                font-size: 1.9em;
                line-height: 0;
                position: relative;
                top: .35em;
            }

        .form-group textarea.form-control {
            height: 15em;
        }

        .copyright {
            color: #0d0d0d;
            font-size: .7em;
            margin-bottom: 1em;
            margin-top: -1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contents">
            <div class="row">
                <div class="col col-sm-12">
                    <div class="card card-site card-site-dark">
                        <div id="divCardHeader" class="card-header">UTF-8 Decode</div>
                        <div class="card-body">
                            <div class="card-text">
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label class="control-label" for="actionToPerformEncode">Encode:</label>
                                        <input type="radio" id="actionToPerformEncode" name="actionToPerform" title="UTF-8 Encode" onclick="setAction()" />&nbsp;&nbsp;&nbsp;
                                        <label id="" class="control-label" for="actionToPerformDecode">Decode:</label>
                                        <input type="radio" id="actionToPerformDecode" name="actionToPerform" title="UTF-8 Decode" checked="checked" onclick="setAction()" />
                                    </div>
                                </div>
                                <hr />
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label id="lblActionSource" class="control-label required" for="txtActionSource">Contents to decode:</label>
                                        <textarea id="txtActionSource" name="txtActionSource" title="Contents to decode" class="form-control" placeholder="Contents to decode"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-sm-12">
                                        <label id="lblActionResult" class="control-label" for="txtActionResult">Contents decoded:</label>
                                        <textarea id="txtActionResult" name="txtActionResult" title="Contents decoded" class="form-control" placeholder="Contents decoded"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col col-sm-12">
                                        <button id="btnAction" class="btn btn-bd-primary" title="Click to decode" type="button" onclick="doAction()" autofocus>Decode &gt;&gt;</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-sm-12">
            <div class="copyright text-center">&copy; 2020 UCA Software Solutions</div>
        </div>
    </div>
    <script type="text/javascript">
        function setAction() {
            document.getElementById('txtActionSource').value = '';
            document.getElementById('txtActionResult').value = '';
            var isEncode = document.getElementById('actionToPerformEncode').checked;
            if (isEncode) {
                document.title = "UTF-8 Encoder | Ullas Chacko ANTONY";
                document.getElementById('divCardHeader').innerHTML = 'UTF-8 Encode';
                document.getElementById('lblActionSource').innerHTML = 'Contents to encode';
                document.getElementById('txtActionSource').title = 'Contents to encode';
                document.getElementById('txtActionSource').placeholder = 'Contents to encode';
                document.getElementById('lblActionResult').innerHTML = 'Contents encoded';
                document.getElementById('txtActionResult').title = 'Contents encoded';
                document.getElementById('txtActionResult').placeholder = 'Contents encoded';
                document.getElementById('btnAction').innerHTML = 'Encode &gt;&gt;';
                document.getElementById('btnAction').title = 'Click to encode';
            }
            else {
                document.title = "UTF-8 Decoder | Ullas Chacko ANTONY";
                document.getElementById('divCardHeader').innerHTML = 'UTF-8 Decode';
                document.getElementById('lblActionSource').innerHTML = 'Contents to decode';
                document.getElementById('txtActionSource').title = 'Contents to decode';
                document.getElementById('txtActionSource').placeholder = 'Contents to decode';
                document.getElementById('lblActionResult').innerHTML = 'Contents decoded';
                document.getElementById('txtActionResult').title = 'Contents decoded';
                document.getElementById('txtActionResult').placeholder = 'Contents decoded';
                document.getElementById('btnAction').innerHTML = 'Decode &gt;&gt;';
                document.getElementById('btnAction').title = 'Click to decode';
            }
        }

        function doAction() {
            var isEncode = document.getElementById('actionToPerformEncode').checked;
            if (isEncode) {
                document.getElementById('txtActionResult').value = base64Encode(document.getElementById('txtActionSource').value);
            }
            else {
                document.getElementById('txtActionResult').value = base64Decode(document.getElementById('txtActionSource').value);
            }
        }

        function base64Decode(str) {
            try {
                return decodeURIComponent(window.atob(str).split('').map(function (c) { return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2); }).join(''));
            } catch (err) {
                console.error('Unable to decode contents.');
            }
        }

        function base64Encode(str) {
            utf8Bytes = encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function (match, p1) { return String.fromCharCode('0x' + p1); });
            return window.btoa(utf8Bytes);
        }
    </script>
</body>
</html>